<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文将带你梳理Webpack在构建过程和基本的构建原理，以及我们熟悉的loader,plugin都是怎样应用在构建流程中的。 一.概念前置TapableTapable是个专注一实现自定义事件的发布与订阅的一个小型库。webpack中许多重要的对象都是继承自Tapable，以便于钩入到构建过程中的的各个关键节点做出处理。可以说Tapable是webpack整个插件系统实现的基础。 CompilerC">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack原理浅析之构建流程梳理">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;13&#x2F;Webpack%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90%E4%B9%8B%E6%9E%84%E5%BB%BA%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86&#x2F;index.html">
<meta property="og:site_name" content="zhoujie&#39;s blog">
<meta property="og:description" content="本文将带你梳理Webpack在构建过程和基本的构建原理，以及我们熟悉的loader,plugin都是怎样应用在构建流程中的。 一.概念前置TapableTapable是个专注一实现自定义事件的发布与订阅的一个小型库。webpack中许多重要的对象都是继承自Tapable，以便于钩入到构建过程中的的各个关键节点做出处理。可以说Tapable是webpack整个插件系统实现的基础。 CompilerC">
<meta property="article:published_time" content="2019-12-13T03:36:45.000Z">
<meta property="article:modified_time" content="2019-12-13T07:12:51.725Z">
<meta property="article:author" content="zhoujie">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/13/Webpack原理浅析之构建流程梳理/"/>





  <title>Webpack原理浅析之构建流程梳理 | zhoujie's blog</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhoujie's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/13/Webpack%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90%E4%B9%8B%E6%9E%84%E5%BB%BA%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhoujie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhoujie's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Webpack原理浅析之构建流程梳理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-13T11:36:45+08:00">
                2019-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将带你梳理Webpack在构建过程和基本的构建原理，以及我们熟悉的loader,plugin都是怎样应用在构建流程中的。</p>
<h2 id="一-概念前置"><a href="#一-概念前置" class="headerlink" title="一.概念前置"></a>一.概念前置</h2><p>Tapable<br>Tapable是个专注一实现自定义事件的发布与订阅的一个小型库。webpack中许多重要的对象都是继承自Tapable，以便于钩入到构建过程中的的各个关键节点做出处理。可以说Tapable是webpack整个插件系统实现的基础。</p>
<p>Compiler<br>Compiler模块是 webpack 的支柱引擎，它通过 CLI 或 Node API 传递的所有选项，创建出一个 compilation 实例。它扩展(extend)自 Tapable 类，以便注册和调用插件。大多数面向用户的插件首，会先在 Compiler 上注册。</p>
<p>Compilation<br>Compilation模块会被 Compiler 用来创建新的编译（或新的构建）。  compilation 实例能够访问所有的模块和它们的依赖（大部分是循环依赖）。它会对应用程序的依赖图中所有模块进行字面上的编译(literal compilation)。在编译阶段，模块会被加载(loaded)、封存(sealed)、优化(optimized)、分块(chunked)、哈希(hashed)和重新创建(restored)。</p>
<h2 id="二-构建流程"><a href="#二-构建流程" class="headerlink" title="二.构建流程"></a>二.构建流程</h2><p>初始化阶段<br>初始化参数<br>从配置文件和 Shell 语句中读取与合并参数，得出最终的参数。<br>在这个阶段也会对合并出的配置参数进校验，校验不通过，webpack将抛出错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; webpack.js</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 校验配置</span><br><span class="line">	const webpackOptionsValidationErrors &#x3D; validateSchema(</span><br><span class="line">		webpackOptionsSchema,</span><br><span class="line">		options</span><br><span class="line">	);</span><br><span class="line">	if (webpackOptionsValidationErrors.length) &#123;</span><br><span class="line">		throw new WebpackOptionsValidationError(webpackOptionsValidationErrors);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>实例化Compiler<br>用上一步得到的参数初始化 Compiler 实例。Compiler 实例中包含了完整的 Webpack 配置，全局只有一个 Compiler 实例。<br>加载插件，配置文件中配置的插件在此时进行注册。已监听在构建过程中广播的事件。<br>内置插件的注册。<br>启动编译。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 实例化compiler对象</span><br><span class="line">	let compiler;</span><br><span class="line">	if (Array.isArray(options)) &#123;</span><br><span class="line">		compiler &#x3D; new MultiCompiler(options.map(options &#x3D;&gt; webpack(options)));</span><br><span class="line">	&#125; else if (typeof options &#x3D;&#x3D;&#x3D; &quot;object&quot;) &#123;</span><br><span class="line">		options &#x3D; new WebpackOptionsDefaulter().process(options);</span><br><span class="line"></span><br><span class="line">		compiler &#x3D; new Compiler(options.context);</span><br><span class="line">		compiler.options &#x3D; options;</span><br><span class="line">		new NodeEnvironmentPlugin().apply(compiler);</span><br><span class="line">		if (options.plugins &amp;&amp; Array.isArray(options.plugins)) &#123;</span><br><span class="line">			for (const plugin of options.plugins) &#123;</span><br><span class="line">				&#x2F;&#x2F; 注册配置插件的监听器 让插件可以监听到构建过程中广播的事件 并传入compiler</span><br><span class="line">				if (typeof plugin &#x3D;&#x3D;&#x3D; &quot;function&quot;) &#123;</span><br><span class="line">					plugin.call(compiler, compiler);</span><br><span class="line">				&#125; else &#123;</span><br><span class="line">					plugin.apply(compiler);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		compiler.hooks.environment.call();</span><br><span class="line">		compiler.hooks.afterEnvironment.call();</span><br><span class="line">		compiler.options &#x3D; new WebpackOptionsApply().process(options, compiler);</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		throw new Error(&quot;Invalid argument: options&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	if (callback) &#123;</span><br><span class="line">		if (typeof callback !&#x3D;&#x3D; &quot;function&quot;) &#123;</span><br><span class="line">			throw new Error(&quot;Invalid argument: callback&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		&#x2F;&#x2F; 监听文件变更</span><br><span class="line">		if (</span><br><span class="line">			options.watch &#x3D;&#x3D;&#x3D; true ||</span><br><span class="line">			(Array.isArray(options) &amp;&amp; options.some(o &#x3D;&gt; o.watch))</span><br><span class="line">		) &#123;</span><br><span class="line">			const watchOptions &#x3D; Array.isArray(options)</span><br><span class="line">				? options.map(o &#x3D;&gt; o.watchOptions || &#123;&#125;)</span><br><span class="line">				: options.watchOptions || &#123;&#125;;</span><br><span class="line">			return compiler.watch(watchOptions, callback);</span><br><span class="line">		&#125;</span><br><span class="line">		&#x2F;&#x2F; 开始编译</span><br><span class="line">		compiler.run(callback);</span><br><span class="line">	&#125;</span><br><span class="line">&#96;&#96;&#96;    </span><br><span class="line">编译阶段  </span><br><span class="line">这个阶段主要是Compile创建出一个Compilation实例，开始一次编译。在Compile上主要会广播出一下事件节点。</span><br><span class="line"></span><br><span class="line">run：启动一次新的编译。  </span><br><span class="line">watch-run：和 run 类似，区别在于它是在监听模式下启动的编译，在这个事件中可以获取到是哪些文件发生了变化导致重新启动一次新的编译。  </span><br><span class="line">compile：该事件是为了告诉插件一次新的编译将要启动，同时会给插件带上 compiler 对象。  </span><br><span class="line">compilation： 当 Webpack 以开发模式运行时，每当检测到文件变化，一次新的 Compilation 将被创建。一个 Compilation 对象包含了当前的模块资源、编译生成资源、变化的文件等。Compilation 对象也提供了很多事件回调供插件做扩展。</span><br><span class="line">make：一个新的 Compilation 创建完毕，即将从 Entry 开始读取文件，根据文件类型和配置的 Loader 对文件进行编译，编译完后再找出该文件依赖的文件，递归的编译和解析。  </span><br><span class="line">after-compile：一次 Compilation 执行完成。  </span><br><span class="line">invalid：当遇到文件不存在、文件编译错误等异常时会触发该事件，该事件不会导致 Webpack 退出。  </span><br><span class="line">Compile是存在与整个webpack的生命周期当中，负责全局的调度。真正的一次编译的执行，是由Compilation进行的，Compilation阶段包含的事件有：  </span><br><span class="line"></span><br><span class="line">build-module：使用对应的 Loader 去转换一个模块。  </span><br><span class="line">normal-module-loader：在用 Loader 对一个模块转换完后，使用 acorn 解析转换后的内容，输出对应的抽象语法树（AST），以方便 Webpack 后面对代码的分析。</span><br><span class="line">program：从配置的入口模块开始，分析其 AST，当遇到 require 等导入其它模块语句时，便将其加入到依赖的模块列表，同时对新找出的依赖模块递归分析，最终搞清所有模块的依赖关系。  </span><br><span class="line">seal： 所有模块及其依赖的模块都通过 Loader 转换完成后，根据依赖关系开始生成 Chunk。  </span><br><span class="line">输出阶段  </span><br><span class="line">这一阶段可以理解为一次编译结束，Compilation的任务结束，所以控制权又交到了Compile。  </span><br><span class="line"></span><br><span class="line">shouldEmit：所有需要输出的文件已经生成好，询问插件哪些文件需要输出，哪些不需要。  </span><br><span class="line">emit： 确定好要输出哪些文件后，执行文件输出，可以在这里获取和修改输出内容。</span><br><span class="line">afterEmit： 文件输出完毕。  </span><br><span class="line">done： 成功完成一次完成的编译和输出流程。  </span><br><span class="line">failed：如果在编译和输出流程中遇到异常导致 Webpack 退出时，就会直接跳转到本步骤，插件可以在本事件中获取到具体的错误原因。  </span><br><span class="line">## 三.输出结果分析</span><br><span class="line">[https:&#x2F;&#x2F;github.com&#x2F;ReedSun&#x2F;analysis-bundle.js-of-Webpack&#x2F;blob&#x2F;master&#x2F;dist&#x2F;bundle.js]()</span><br><span class="line"></span><br><span class="line">## 四.如何写一个loader</span><br><span class="line">1. loader单一职责</span><br><span class="line">loader用于将各种类型的文件转换为Webpack能识别的文件类型，也是webpack敢号称‘打包一切’的原因。</span><br><span class="line">loader的关键在于职责单一，只完成一种转换，这样才有助与我们组合各种loader得到我们想要的转换结果过。比如一处理scss文件为例，</span><br><span class="line"></span><br><span class="line">代码会先交给 sass-loader 把 SCSS 转换成 CSS</span><br><span class="line">把 sass-loader 输出的 CSS 交给 css-loader 处理，找出 CSS 中依赖的资源、压缩 CSS 等；</span><br><span class="line">把 css-loader 输出的 CSS 交给 style-loader 处理，转换成通过脚本加载的 JavaScript 代码；</span><br><span class="line">2. loader本质是一个npm包</span><br><span class="line">loader本质是node模块，这个模块需要导出一个函数。在开发loader时，你只需关心输入和输出。</span><br></pre></td></tr></table></figure>
<p>module.exports = function(source) {<br> // source 为 compiler 传递给 Loader 的一个文件的原内容<br> // ….<br> return result;<br>}<br>由于 Loader 运行在 Node.js 中，你可以调用任何 Node.js 自带的 API，或者安装第三方模块进行调用.</p>
<p>const sass = require(‘node-sass’);<br>module.exports = function(source) {<br>  return sass(source);<br>};</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">3.本地调试loader  </span><br><span class="line">在开发 Loader 的过程中，为了测试编写的 Loader 是否能正常工作，需要把它配置到 Webpack 中后，才可能会调用该 Loader。 在开发过程中使用的 Loader 都是通过 Npm 安装的，要使用 Loader 时会直接使用 Loader 的名称。</span><br><span class="line">如果还采取以上的方法去使用本地开发的 Loader 将会很麻烦，因为你需要确保编写的 Loader 的源码是在 node_modules 目录下。 为此你需要先把编写的 Loader 发布到 Npm 仓库后再安装到本地项目使用。</span><br><span class="line">解决以上问题的便捷方法有两种，分别如下：</span><br><span class="line"></span><br><span class="line">Npm link：Npm link 专门用于开发和调试本地 Npm 模块，能做到在不发布模块的情况下，把本地的一个正在开发的模块的源码链接到项目的 node_modules 目录下，让项目可以直接使用本地的 Npm 模块。</span><br><span class="line">ResolveLoader：ResolveLoader 用于配置 Webpack 如何寻找 Loader。 默认情况下只会去 node_modules 目录下寻找，为了让 Webpack 加载放在本地项目中的 Loader 需要修改 resolveLoader.modules。</span><br><span class="line">五.如何写一个plugin</span><br><span class="line">在 Webpack 运行的生命周期中会广播出许多事件，Plugin 可以监听这些事件，在合适的时机通过 Webpack 提供的 API 改变输出结果。</span><br></pre></td></tr></table></figure>
<p>// 一个基础的plugin</p>
<pre><code>class BasicPlugin{
    // 在构造函数中获取用户给该插件传入的配置
    constructor(options){
    }

    // Webpack 会调用 BasicPlugin 实例的 apply 方法给插件实例传入 compiler 对象
    apply(compiler){
        compiler.plugin(&apos;compilation&apos;,function(compilation) {
            // 在插件中compiler和compilation我们都可以访问的到

        })
    }
}

// 导出 Plugin
module.exports = BasicPlugin;</code></pre><p>事件流机制<br>Compiler 和 Compilation 都继承自 Tapable，可以直接在 Compiler 和 Compilation 对象上广播和监听事件，方法如下：<br>/**</p>
<ul>
<li>广播出事件</li>
<li>event-name 为事件名称，注意不要和现有的事件重名</li>
<li>params 为附带的参数</li>
<li>/<br>compiler.apply(‘event-name’,params);</li>
</ul>
<p>/**</p>
<ul>
<li>监听名称为 event-name 的事件，当 event-name 事件发生时，函数就会被执行。</li>
<li>同时函数中的 params 参数为广播事件时附带的参数。</li>
<li>/<br>compiler.plugin(‘event-name’,function(params) {</li>
</ul>
<p>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在开发插件时，还需要注意以下几点：  </span><br><span class="line">只要能拿到 Compiler 或 Compilation 对象，就能广播出新的事件，所以在新开发的插件中也能广播出事件，给其它插件监听使用。  </span><br><span class="line">传给每个插件的 Compiler 和 Compilation 对象都是同一个引用。也就是说在一个插件中修改了 Compiler 或 Compilation 对象上的属性，会影响到后面的插件。</span><br><span class="line">有些事件是异步的，这些异步的事件会附带两个参数，第二个参数为回调函数，在插件处理完任务时需要调用回调函数通知 Webpack，才会进入下一处理流程。例如：</span><br></pre></td></tr></table></figure>
<p>compiler.plugin(‘emit’,function(compilation, callback) {<br>   // 支持处理逻辑</p>
<p>   // 处理完毕后执行 callback 以通知 Webpack<br>   // 如果不执行 callback，运行流程将会一直卡在这不往下执行<br>   callback();<br> });</p>
<pre><code>[https://juejin.im/entry/5b0e3eba5188251534379615]()


</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/13/Webpack%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90%E4%B9%8BHMR/" rel="next" title="Webpack原理浅析之HMR">
                <i class="fa fa-chevron-left"></i> Webpack原理浅析之HMR
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/13/webpack%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90%E4%B9%8B%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2/" rel="prev" title="webpack原理浅析之代码分割">
                webpack原理浅析之代码分割 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhoujie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-概念前置"><span class="nav-number">1.</span> <span class="nav-text">一.概念前置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-构建流程"><span class="nav-number">2.</span> <span class="nav-text">二.构建流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhoujie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
